{
  "name": "csapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/admob": "^6.2.0",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2"
  }
}
